set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		##USER_KEY

set_pin_assignment {R[0]} { LOCATION = B2; }
set_pin_assignment {R[1]} { LOCATION = A2; }
set_pin_assignment {R[2]} { LOCATION = C3; }
set_pin_assignment {R[3]} { LOCATION = C2; }
set_pin_assignment {R[4]} { LOCATION = C1; }
set_pin_assignment {R[5]} { LOCATION = E2; }
set_pin_assignment {R[6]} { LOCATION = D1; }
set_pin_assignment {R[7]} { LOCATION = E1; }

set_pin_assignment {G[0]} { LOCATION = E3; }
set_pin_assignment {G[1]} { LOCATION = E4; }
set_pin_assignment {G[2]} { LOCATION = F1; }
set_pin_assignment {G[3]} { LOCATION = F2; }
set_pin_assignment {G[4]} { LOCATION = G1; }
set_pin_assignment {G[5]} { LOCATION = G3; }
set_pin_assignment {G[6]} { LOCATION = J4; }
set_pin_assignment {G[7]} { LOCATION = J3; }

set_pin_assignment {B[0]} { LOCATION = J1; }
set_pin_assignment {B[1]} { LOCATION = K1; }
set_pin_assignment {B[2]} { LOCATION = K2; }
set_pin_assignment {B[3]} { LOCATION = K3; }
set_pin_assignment {B[4]} { LOCATION = L3; }
set_pin_assignment {B[5]} { LOCATION = M2; }
set_pin_assignment {B[6]} { LOCATION = M1; }
set_pin_assignment {B[7]} { LOCATION = N1; }

set_pin_assignment {LCD_CLK} { LOCATION = L1};
set_pin_assignment {LCD_HSYNC} { LOCATION = P1; }
set_pin_assignment {LCD_VSYNC} { LOCATION = R1; }
set_pin_assignment {LCD_DEN} { LOCATION = L4; }
set_pin_assignment {LCD_PWM} { LOCATION = J16; }

##set_pin_assignment {LCD_TP_SCL} { LOCATION = P2; }
##set_pin_assignment {LCD_TP_SDA} { LOCATION = R2; }
##set_pin_assignment {LCD_TP_INT} { LOCATION = NULL; }