<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2018-10-15 12:36:57</Project_Created_Time>
    <TD_Version>4.2.511</TD_Version>
    <UCode>00000000</UCode>
    <Name>Game2048</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/block.v</File>
            <File>src/game2048.v</File>
            <File>src/lcd_sync.v</File>
            <File>src/LFSR8_11D.v</File>
            <File>src/para_define.v</File>
            <File>al_ip/chrom.v</File>
            <File>al_ip/ip_pll.v</File>
        </Verilog>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>game2048</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2018-10-29 12:15:54</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
