<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2018-05-07 15:24:38</Project_Created_Time>
    <TD_Version>4.2.511</TD_Version>
    <UCode>00000000</UCode>
    <Name>Snake</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../src/lcd_sync.v</File>
            <File>../src/LFSR8_11D.v</File>
            <File>../src/para_define.v</File>
            <File>../src/snake.v</File>
            <File>al_ip/chrom.v</File>
            <File>../src/text.v</File>
            <File>al_ip/ip_pll.v</File>
            <File>al_ip/vram.v</File>
            <File>../src/top_snake.v</File>
        </Verilog>
        <ADC_FILE>../constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top_snake</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2018-10-20 16:09:03</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
